info: https://qaautomation.expert/2023/10/05/integration-of-allure-report-with-rest-assured-and-testng/
Netlife_token: https://api.hispasatprod.opentv.com/ias/v3/token/actions/signOnByUserNamePassword
Entel_token: https://api.entelinteg.opentv.com/ias/v3/token/actions/signOnByCasn
Entel_services: https://api.entelinteg.opentv.com/metadata/delivery/GLOBAL/btv/services
Entel_programes: https://api.entelinteg.opentv.com/metadata/delivery/GLOBAL/btv/programmes
Entel_capabilities: https://api.entelinteg.opentv.com/rmg/v1/user/capabilities